<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.3.4.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/animate.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/reset.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/carousel-style.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/css/style.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div id="wrapper" slide-sequence="s13">
        <div id="iwxj"><!-- <div data-role="veeva-link" id="home" data-gjs-name="Veeva-link"></div> -->
            <div data-role="veeva-link" id="Mofaction" data-slide="s12" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="effi" data-slide="" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="safty" data-slide="s14" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="dose" data-slide="s15" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="summry" data-slide="s11" data-flow="f0" class="goToButton"></div>
        </div>
        <div data-role="veeva-link" id="ref" data-slide="s16" data-flow="f0" class="goToHomeButton" sub_slide=""></div>
        <!-- <div data-role="veeva-link" data-slide="s16" data-flow="f0" id="i38uy" class="goToHomeButton"></div> -->
        <div data-role="veeva-link" id="prev" data-slide="s12" data-flow="f0" class="goToButton"></div>
        <div data-role="veeva-link" id="next" data-slide="s14" data-flow="f0" class="goToButton"></div>
        <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup"
            class="noSwipe">
            <div data-role="popup-content" id="iwruw">
                <div data-role="popup-close" data-close="this" id="inrpx"></div>
            </div>
        </div>
        <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="iflxy"
            data-popup-target="#examplePopup"></div>
            <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup-2"
            class="noSwipe">
            <div  data-role="popup-content" id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false"
            data-wrap="false">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <section class="section-1">
                        <div data-target="#carousel-example-generic" data-slide-to="1" id="next"></div>
                        <div data-role="popup-close" data-close="this" id="i2gb1">

                        </div>
                    </section>
                </div>
                <div class="item">
                    <section class="section-2">
                        <div data-target="#carousel-example-generic" data-slide-to="0" id="prev"></div>
                        <div data-target="#carousel-example-generic" data-slide-to="2" id="next"></div>
                        <div data-role="popup-close" data-close="this" id="i2gb1"  data-slide-to="0" data-target="#carousel-example-generic">
                        </div>
                    </section>
                </div>
                <div class="item">
                    <section class="section-3">
                        <div data-target="#carousel-example-generic" data-slide-to="1" id="prev"></div>
                        <div data-target="#carousel-example-generic" data-slide-to="3" id="next"></div>
                        <div data-role="popup-close" data-close="this" id="i2gb1"  data-slide-to="0" data-target="#carousel-example-generic">
                        </div>
                    </section>
                </div>
                <div class="item">
                    <section class="section-4">
                        <div data-target="#carousel-example-generic" data-slide-to="2" id="prev"></div>
                        <div data-target="#carousel-example-generic" data-slide-to="4" id="next"></div>
                        <div data-role="popup-close" data-close="this" id="i2gb1"  data-slide-to="0" data-target="#carousel-example-generic">
                        </div>
                    </section>
                </div>

            </div>
           
           
        </div>
          
        </div>
        <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="idtl4"
            data-popup-target="#examplePopup-2"></div>
        <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup-3"
            class="noSwipe">
            <div data-role="popup-content" id="inxng">
                <div data-role="popup-close" data-close="this" id="iw8l2"></div>
            </div>
        </div>
        <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="idnok"
            data-popup-target="#examplePopup-3"></div>
        <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup-4"
            class="noSwipe">
            <div data-role="popup-content" id="in3ey">
                <div data-role="popup-close" data-close="this" id="iiv5g"></div>
            </div>
        </div>
        <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="ila1y"
            data-popup-target="#examplePopup-4"></div>
        <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup-5"
            class="noSwipe">
            <div data-role="popup-content" id="ignsj">
                <div data-role="popup-close" data-close="this" id="i8bvk"></div>
            </div>
        </div>
        <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="iyj2s"
            data-popup-target="#examplePopup-5"></div>
        <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup-6"
            class="noSwipe">
            <div data-role="popup-content" id="i9d43">
                <div data-role="popup-close" data-close="this" id="ifeij"></div>
            </div>
        </div>
        <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="ibjec"
            data-popup-target="#examplePopup-6"></div>
        <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup-8"
            class="noSwipe">
            <div data-role="popup-content" id="iucpa">
                <div data-role="popup-close" data-close="all" id="ifeij"></div>
                <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup"
                class="noSwipe">
                <div data-role="popup-content" id="i5zd2">
                    <div data-role="popup-close" data-close="all" id="ido0w"></div>
                    <div data-role="popup-close" data-close="this" id="ijqtf"></div>
                    <div data-role="popup-close" data-close="this" id="slider"></div>
                </div>
            </div>
            <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="ifbd3"
            data-popup-target="#examplePopup"></div>
            <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="slider"
            data-popup-target="#examplePopup"></div>
                
            </div>
        </div>
        
        <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="ivfme"
            data-popup-target="#examplePopup-8"></div>
    </div>
</body>
<script src="../shared/16202_SharedResource/plugins/adaptive/zepto.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/underscore-min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/adaptive.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery-1.10.2.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.swipe-events.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.touchSwipe.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/clm-library-1.4.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.4.1.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/prefixfree.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/carouselScript.js" charset="utf-8"></script>
<script src="./js/custom.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/js/script.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/customScript.js" charset="utf-8"></script>
<script src="./js/script.js" charset="utf-8"></script>

</html>