* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    display: block;
    width: 1024px;
    height: 768px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: local;
    background-size: contain;
}

.section-1 {
    position: relative;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.section-2 {
    position: relative;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background-image: url(../images/Slide_No_31.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#pi {
    display: block;
    width: 30px;
    height: 30px;
    left: 932px;
    top: 50px;
    position: absolute;
}
#ref {
    display: block;
    width: 30px;
    height: 30px;
    left: 932px;
    top: 50px;
    position: absolute;
}

#ii9g {
    display: block;
    width: 42px;
    height: 45px;
    left: 954px;
    top: 71px;
    position: absolute;
}


#imyq7 {
    position: absolute;
    top: 351px;
    left: 706px;
    width: 115px;
    height: 11px;
    display: block;
}

#iu58u {
    position: absolute;
    top: 342px;
    left: 938px;
    width: 43px;
    height: 11px;
    display: block;
}

#ihj8p {
    position: absolute;
    top: 606px;
    left: 510px;
    width: 155px;
    height: 11px;
    display: block;
}
#link4 {
    position: absolute;
    top: 561px;
    left: 735px;
    width: 169px;
    height: 7px;
    display: block;
}
