* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    display: block;
    width: 1024px;
    height: 768px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: local;
    background-size: contain;
    background-image: url(../images/bg.jpg);
}

#iwxj {
    display: block;
    width: 649px;
    height: 92px;
    left: 17px;
    top: 678px;
    position: absolute;
}

#Mofaction {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 84px;
    position: absolute;
}

#effi {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 187px;
    position: absolute;
}

#safe {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 293px;
    position: absolute;
}

#dose {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 409px;
    position: absolute;
}

#home {
    display: block;
    width: 84px;
    height: 92px;
    top: 678px;
    left: 17px;
}

#summry {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 541px;
    position: absolute;
}

#prev {
    display: block;
    width: 51px;
    height: 146px;
    left: 0px;
    top: 313px;
    position: absolute;
}

#next {
    display: block;
    width: 48px;
    height: 143px;
    left: 978px;
    top: 313px;
    position: absolute;
}
#ref {
    display: block;
    width: 30px;
    height: 30px;
    left: 904px;
    top: 53px;
    position: absolute;
}

#pi {
    display: block;
    width: 30px;
    height: 30px;
    left: 934px;
    top: 53px;
    position: absolute;
}