* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    display: block;
    width: 1024px;
    height: 768px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: local;
    background-size: contain;
    background-image: url('../images/bg.jpg');
}

#prev {
    display: block;
    width: 48px;
    height: 150px;
    left: 0px;
    top: 309px;
    position: absolute;
}

#next {
    display: block;
    width: 48px;
    height: 150px;
    left: 976px;
    top: 309px;
    position: absolute;
}

#bottom-menu {
    display: block;
    width: 1024px;
    height: 89px;
    left: 0px;
    top: 679px;
    position: absolute;
}

#efficacy {
    display: block;
    width: 93px;
    height: 87px;
    top: 2px;
    left: 99px;
    position: absolute;
}

#home {
    display: block;
    width: 99px;
    height: 87px;
    top: 679px;
    left: 0px;
}

#high-risk {
    display: block;
    width: 93px;
    height: 87px;
    top: 0px;
    left: 192px;
    position: absolute;
}

#real {
    display: block;
    width: 101px;
    height: 87px;
    top: 0px;
    left: 285px;
    position: absolute;
}

#life {
    display: block;
    width: 145px;
    height: 87px;
    top: 0px;
    left: 397px;
    position: absolute;
}

#time {
    display: block;
    width: 122px;
    height: 87px;
    top: 0px;
    left: 542px;
    position: absolute;
}

#safety {
    display: block;
    width: 75px;
    height: 87px;
    top: 0px;
    left: 664px;
    position: absolute;
}

#dosing {
    display: block;
    width: 79px;
    height: 87px;
    top: 0px;
    left: 739px;
    position: absolute;
}

#popupbtn1 {
    display: block;
    width: 49px;
    height: 45px;
    left: 478px;
    top: 503px;
    position: absolute;
}

#popupbtn2 {
    display: block;
    width: 321px;
    height: 45px;
    left: 170px;
    top: 555px;
    position: absolute;
}

#popup1 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#i4npk {
    display: block;
    width: 1024px;
    height: 768px;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_20.jpg');
}

#iiqqz {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 888px;
    top: 107px;
    position: absolute;
}

#iifrx {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 888px;
    top: 107px;
    position: absolute;
}

#ixrti {
    display: block;
    width: 1024px;
    height: 768px;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_21.jpg');
}

#popup2 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#btn1 {
    display: block;
    width: 323px;
    height: 44px;
    left: 512px;
    top: 555px;
    position: absolute;
}

#iht1l {
    top: 555px;
    left: 512px;
    width: 324px;
    height: 45px;
    transform: translateX(512px) translateY(555px);
}

#ref {
    display: block;
    width: 30px;
    height: 30px;
    left: 903px;
    top: 52px;
    position: absolute;
}

#pi {
    display: block;
    width: 30px;
    height: 30px;
    left: 933px;
    top: 52px;
    position: absolute;
}