* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    display: block;
    width: 1024px;
    height: 768px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/bg.jpg');
    left: 0px;
    top: 0px;
    position: absolute;
}

#iwxj {
    display: block;
    width: 649px;
    height: 92px;
    left: 17px;
    top: 678px;
    position: absolute;
}

#mofaction {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 84px;
    position: absolute;
}

#effi {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 187px;
    position: absolute;
}

#safty {
    display: block;
    width: 102px;
    height: 92px;
    top: 0px;
    left: 280px;
    position: absolute;
}

#dose {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 409px;
    position: absolute;
}

#home {
    display: block;
    width: 84px;
    height: 92px;
    top: 678px;
    left: 17px;
}

#summry {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 541px;
    position: absolute;
}

#prev {
    display: block;
    width: 51px;
    height: 146px;
    left: 0px;
    top: 310px;
    position: absolute;
}

#next {
    display: block;
    width: 51px;
    height: 146px;
    left: 973px;
    top: 310px;
    position: absolute;
}

#examplePopup {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#ie8ka {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/Slide_No_47.jpg');
}

#i0i2v {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    transform: translateX(-85px) translateY(105px);
}

#iuqdp {
    display: block;
    width: 185px;
    height: 49px;
    left: 566px;
    top: 356px;
    position: absolute;
}

#examplePopup-2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#i9wa6 {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/Slide_No_48.jpg');
}

#ie8e5 {
    display: block;
    width: 46px;
    height: 49px;
    float: right;
    left: 893px;
    top: 105px;
    position: absolute;
}

#il46h {
    display: block;
    width: 184px;
    height: 54px;
    left: 566px;
    top: 437px;
    position: absolute;
}

#ref {
    display: block;
    width: 28px;
    height: 28px;
    left: 906px;
    top: 55px;
    position: absolute;
}

#im5i2 {
    display: block;
    width: 28px;
    height: 28px;
    left: 906px;
    top: 55px;
    position: absolute;
    transform: translateX(28px) translateY(0px);
}