* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    display: block;
    width: 1024px;
    height: 768px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: local;
    background-size: contain;
    background-image: url(../images/bg.jpg);
}

#prev {
    display: block;
    width: 48px;
    height: 150px;
    left: 0px;
    top: 309px;
    position: absolute;
}

#next {
    display: block;
    width: 48px;
    height: 150px;
    left: 976px;
    top: 309px;
    position: absolute;
}

#bottom-menu {
    display: block;
    width: 1024px;
    height: 89px;
    left: 0px;
    top: 679px;
    position: absolute;
}

#efficacy {
    display: block;
    width: 93px;
    height: 87px;
    top: 2px;
    left: 99px;
    position: absolute;
}

#home {
    display: block;
    width: 99px;
    height: 87px;
    top: 679px;
    left: 0px;
}

#high-risk {
    display: block;
    width: 93px;
    height: 87px;
    top: 0px;
    left: 192px;
    position: absolute;
}

#real {
    display: block;
    width: 101px;
    height: 87px;
    top: 0px;
    left: 285px;
    position: absolute;
}

#life {
    display: block;
    width: 145px;
    height: 87px;
    top: 0px;
    left: 397px;
    position: absolute;
}

#time {
    display: block;
    width: 122px;
    height: 87px;
    top: 0px;
    left: 542px;
    position: absolute;
}

#safety {
    display: block;
    width: 75px;
    height: 87px;
    top: 0px;
    left: 664px;
    position: absolute;
}

#dosing {
    display: block;
    width: 79px;
    height: 87px;
    top: 0px;
    left: 739px;
    position: absolute;
}

#popupbtn1 {
    display: block;
    width: 209px;
    height: 61px;
    left: 142px;
    top: 492px;
    position: absolute;
}

#popupbtn2 {
    display: block;
    width: 164px;
    height: 61px;
    left: 550px;
    top: 492px;
    position: absolute;
}

#popupbtn3 {
    display: block;
    width: 146px;
    height: 61px;
    left: 729px;
    top: 492px;
    position: absolute;
}

#popup1 {
    position: absolute;
    width: 1024px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    height: 768px;
    display: none;
}

#i8oqk {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_9.jpg');
}

#ihn17 {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    transform: translateX(-85px) translateY(106px);
}

#imqcj {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    transform: translateX(-85px) translateY(106px);
}

#iw9wc {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_10.jpg');
}

#popup2 {
    position: absolute;
    width: 1024px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    height: 768px;
    display: none;
}

#i5epi {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    transform: translateX(-85px) translateY(106px);
}

#ix5wa {
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_11.jpg');
    display: block;
}

#popup3 {
    position: absolute;
    width: 1024px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    height: 768px;
    display: none;
}

#irtk1 {
    display: block;
    width: 30px;
    height: 30px;
    left: 904px;
    top: 51px;
    position: absolute;
}

#ixpfx {
    display: block;
    width: 30px;
    height: 30px;
    left: 934px;
    top: 51px;
    position: absolute;
}