<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.3.4.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/animate.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/reset.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/carousel-style.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/css/style.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div id="wrapper" slide-sequence="s12">
        <div id="iwxj"><!-- <div data-role="veeva-link" id="home"></div> -->
            <div data-role="veeva-link" id="Mofaction" data-slide="" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="effi" data-slide="s13" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="safe" data-slide="s14" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="dose" data-slide="s15" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="summry" data-slide="s11" data-flow="f0" class="goToButton"></div>
        </div>
        <div data-role="veeva-link" id="prev" data-slide="s11" data-flow="f0" class="goToButton"></div>
        <div data-role="veeva-link" id="next" data-slide="s13" data-flow="f0" class="goToButton"></div>
        <div id="ref" data-slide="s16" data-flow="f0" class="goToHomeButton" sub_slide=""></div>
        <!-- <div id="pi" data-slide="" data-flow="f0" class="goToHomeButton" sub_slide="2"></div> -->
    </div>
</body>
<script src="../shared/16202_SharedResource/plugins/adaptive/zepto.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/underscore-min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/adaptive.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery-1.10.2.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.swipe-events.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.touchSwipe.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/clm-library-1.4.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.4.1.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/prefixfree.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/carouselScript.js" charset="utf-8"></script>
<script src="./js/custom.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/js/script.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/customScript.js" charset="utf-8"></script>
<script src="./js/script.js" charset="utf-8"></script>

</html>