<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.3.4.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/animate.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/reset.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/carousel-style.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/css/style.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div id="wrapper" slide-sequence="s10">
        <div id="carousel-example-generic" data-ride="carousel" data-interval="false" data-wrap="false"
            class="carousel slide">
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <section class="section-1">
                        <div data-target="#carousel-example-generic" data-slide-to="1" id="pi"></div>
                        <div id="ii9g" onclick="app.gotoSubParent()"></div>
                        <a data-link-component="canvas-mapping-link" id="imyq7" data-gjs-name="Link" target="_blank"
                        href="https://doi.org/10.3390/cancers15020507"></a><a data-link-component="canvas-mapping-link"
                        data-gjs-name="Link" target="_blank" href="https://doi.org/10.1182/blood.2022016953" id="ihj8p"></a><a
                        data-link-component="canvas-mapping-link" data-gjs-name="Link" target="_blank"
                        href="https://doi.org/10.3390/cancers15020507" id="iu58u"></a>
                    </section>
                </div>
                <div class="item">
                    <section class="section-2">
                        <div data-target="#carousel-example-generic" data-slide-to="0" id="ref"></div>
                        <div id="ii9g" onclick="app.gotoSubParent()"></div>
                        <a data-link-component="canvas-mapping-link" id="link4" data-gjs-name="Link" target="_blank"
                        href="https://www.ema.europa.eu/en/medicines/human/EPAR/imbruvica"></a>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../shared/16202_SharedResource/plugins/adaptive/zepto.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/underscore-min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/adaptive.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery-1.10.2.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.swipe-events.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.touchSwipe.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/clm-library-1.4.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.4.1.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/prefixfree.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/carouselScript.js" charset="utf-8"></script>
<script src="./js/custom.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/js/script.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/customScript.js" charset="utf-8"></script>
<script src="./js/script.js" charset="utf-8"></script>

</html>