<!DOCTYPE html>
<html>
<head>
    <title>Screenshoter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        h1 {
            font-size: 20px;
        }

        .progress {
            width: 50%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 1rem;
            margin: 5rem;
            background-color: #f6852e;
        }

        form {
            background-color: #ffffff;
            width: 50%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
        }


        label {
            display: inline;
            white-space: nowrap;
        }

        .upload {
            color: black;
            background-color: rgba(0, 0, 0, 0) !important;
            transition: all .5 ease;
        }

        .upload:hover {
            background-color: rgba(0, 0, 0, 0.674) !important;
            color: #fff;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        h1 {
            font-size: 20px;
        }

        .progress {
            width: 50%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 1rem;
            margin: 5rem;
            background-color: #f6852e;
        }

        form {
            background-color: #ffffff;
            width: 50%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
        }


        label {
            display: inline;
            white-space: nowrap;
        }

        .upload {
            color: black;
            background-color: rgba(0, 0, 0, 0) !important;
            transition: all .5 ease;
        }

        .upload:hover {
            background-color: rgba(0, 0, 0, 0.674) !important;
            color: #fff;
            border-radius: 10px;
        }
    </style>
</head>

<body style="padding: 5rem;">

<body style="padding: 5rem;">
    <form action="/" method="post" enctype="multipart/form-data">
        <div>
            <h3 style="font-size: 20px;font-weight: bold;">Upload File</h3>
            <p>ZIP including slides and shared</p>

        </div>
        <div>
            <input id="picture" type="file" name="zip_file" accept=".zip"
                class="flex h-20 w-full rounded-md border border-input bg-white px-8 py-7 text-sm text-gray-400 file:border-0 file:bg-transparent file:text-gray-600 file:text-sm file:font-medium">
        </div>
        <div>

            <div style="position: relative; display: inline-block; width: 100%;">
                <input id="uploadButton" style="position: absolute; top: 5px; left: 0; width: 100%; height: 50px;"
                    class="upload" type="submit" value="Upload and Process" >
            </div>
            <div class="progress" style="color: aliceblue; width: 100%; height: 50px;">
                <div id="bootstrap-progress-bar"
                    class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                    style="width: 0%; background: transparent;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                    style="height: 100px;"></div>
            </div>
        </div>
    </form>


    <br>
    <!-- <h4>Progress Logs:</h4> -->

    <div id="log-container">
        <p id="logs"></p>



    <br>
    <!-- <h4>Progress Logs:</h4> -->

    <div id="log-container">
        <p id="logs"></p>

    </div>
    <script>
        const logContainer = document.getElementById('complete-log');
        const eventSource = new EventSource('/progress_logs');
        const bootstrapProgressBar = document.getElementById('bootstrap-progress-bar');
        eventSource.onmessage = function (event) {
            
            const logEntry = document.getElementById('logs');
            var button = document.getElementById('uploadButton');
            logEntry.innerText = event.data;
            if (logEntry.innerText.includes("Processing ZIP file...")) {
                button.value = "Processing...";
                bootstrapProgressBar.style.width = '10%';
                bootstrapProgressBar.setAttribute('aria-valuenow', '10');
            } else if (logEntry.innerText.includes("Extracting images from HTML................")) {
                button.disabled = true;
                button.value = "Extracting images from HTML................";
                bootstrapProgressBar.style.width = '30%';
                bootstrapProgressBar.setAttribute('aria-valuenow', '30');
            } else if (logEntry.innerText.includes("Extraction Complete!!!!")) {
                button.value = "Extraction Complete!!!!"
                bootstrapProgressBar.style.width = '50%';
                bootstrapProgressBar.setAttribute('aria-valuenow', '50');
            } else if (logEntry.innerText.includes("Converting images to PDF...............")) {
                button.value = "Converting images to PDF..............."
                bootstrapProgressBar.style.width = '80%';
                bootstrapProgressBar.setAttribute('aria-valuenow', '80');
            } else if (logEntry.innerText.includes("Server Cleaned!!!")) {
                button.value = "Server Cleaned!!!"
                bootstrapProgressBar.style.width = '90%';
                bootstrapProgressBar.setAttribute('aria-valuenow', '90');
            } else if (logEntry.innerText.includes("Process Complete")) {
                button.value = "Process Complete"
                bootstrapProgressBar.style.width = '100%';
                bootstrapProgressBar.setAttribute('aria-valuenow', '100');
                button.value = "wait for file to download";
                // setTimeout(function () {
                //     location.reload()
                // }, 3000);

            }

        }


    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>


</html>