* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    display: block;
    width: 1024px;
    height: 768px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: local;
    background-size: contain;
    background-image: url(../images/bg.jpg);
}

#prev {
    display: block;
    width: 48px;
    height: 150px;
    left: 0px;
    top: 309px;
    position: absolute;
}

#next {
    display: block;
    width: 48px;
    height: 150px;
    left: 976px;
    top: 309px;
    position: absolute;
}

#bottom-menu {
    display: block;
    width: 1024px;
    height: 89px;
    left: 0px;
    top: 679px;
    position: absolute;
}

#efficacy {
    display: block;
    width: 93px;
    height: 87px;
    top: 2px;
    left: 99px;
    position: absolute;
}

#home {
    display: block;
    width: 99px;
    height: 87px;
    top: 679px;
    left: 0px;
}

#high-risk {
    display: block;
    width: 93px;
    height: 87px;
    top: 0px;
    left: 192px;
    position: absolute;
}

#real {
    display: block;
    width: 101px;
    height: 87px;
    top: 0px;
    left: 285px;
    position: absolute;
}

#life {
    display: block;
    width: 145px;
    height: 87px;
    top: 0px;
    left: 397px;
    position: absolute;
}

#time {
    display: block;
    width: 122px;
    height: 87px;
    top: 0px;
    left: 542px;
    position: absolute;
}

#safety {
    display: block;
    width: 75px;
    height: 87px;
    top: 0px;
    left: 664px;
    position: absolute;
}

#dosing {
    display: block;
    width: 79px;
    height: 87px;
    top: 0px;
    left: 739px;
    position: absolute;
}

#popupbtn1 {
    display: block;
    width: 51px;
    height: 42px;
    left: 194px;
    top: 319px;
    position: absolute;
}

#popupbtn2 {
    display: block;
    width: 51px;
    height: 42px;
    left: 486px;
    top: 319px;
    position: absolute;
}

#popupbtn3 {
    display: block;
    width: 51px;
    height: 42px;
    left: 774px;
    top: 319px;
    position: absolute;
}

#popupbtn4 {
    display: block;
    width: 51px;
    height: 42px;
    left: 194px;
    top: 537px;
    position: absolute;
}

#popupbtn5 {
    display: block;
    width: 51px;
    height: 42px;
    left: 486px;
    top: 537px;
    position: absolute;
}

#popupbtn6 {
    display: block;
    width: 51px;
    height: 42px;
    left: 780px;
    top: 537px;
    position: absolute;
}

#popup1 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#irnhv {
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_13.jpg');
    display: block;
}

#iiqlj {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 891px;
    top: 104px;
    position: absolute;
}

#i0cug {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 891px;
    top: 104px;
    position: absolute;
}

#i9dq9 {
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_14.jpg');
    display: block;
}

#popup2 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#intrs {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 891px;
    top: 104px;
    position: absolute;
}

#itfy3 {
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_18.jpg');
    display: block;
}

#popup6 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#ihs1o {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 891px;
    top: 104px;
    position: absolute;
}

#inefy {
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_17.jpg');
    display: block;
}

#popup5 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#in3xf {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 891px;
    top: 104px;
    position: absolute;
}

#ipfmg {
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_16.jpg');
    display: block;
}

#popup4 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#i3kx6 {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 891px;
    top: 104px;
    position: absolute;
}

#ijn7h {
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_15.jpg');
    display: block;
}

#popup3 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#ref {
    display: block;
    width: 30px;
    height: 30px;
    left: 904px;
    top: 53px;
    position: absolute;
}

#pi {
    display: block;
    width: 30px;
    height: 30px;
    left: 934px;
    top: 53px;
    position: absolute;
}