* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    display: block;
    width: 1024px;
    height: 768px;
    overflow: hidden;
    left: 0px;
    top: 0px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/bg.jpg');
}

#iwxj {
    display: block;
    width: 649px;
    height: 92px;
    left: 17px;
    top: 678px;
    position: absolute;
}

#Mofaction {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 84px;
    position: absolute;
}

#effi {
    display: block;
    width: 100px;
    height: 92px;
    top: 0px;
    left: 177px;
    position: absolute;
}

#safty {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 293px;
    position: absolute;
}

#dose {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 409px;
    position: absolute;
}

#home {
    display: block;
    width: 84px;
    height: 92px;
    top: 678px;
    left: 17px;
}

#summry {
    display: block;
    width: 84px;
    height: 92px;
    top: 0px;
    left: 541px;
    position: absolute;
}

#ref {
    display: block;
    width: 28px;
    height: 27px;
    left: 904px;
    top: 56px;
    position: absolute;
}

#prev {
    display: block;
    width: 51px;
    height: 145px;
    left: 0px;
    top: 310px;
    position: absolute;
}

#next {
    display: block;
    width: 51px;
    height: 145px;
    left: 973px;
    top: 311px;
    position: absolute;
}

#examplePopup {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#iwruw {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/Slide_No_35.jpg');
}

#inrpx {
    display: block;
    width: 50px;
    height: 47px;
    float: right;
    left: 889px;
    top: 108px;
    position: absolute;
}

#iflxy {
    display: block;
    width: 31px;
    height: 33px;
    left: 91px;
    top: 292px;
    position: absolute;
}

#examplePopup-2 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#iuo58 {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/Slide_No_36.jpg');
}

#i2gb1 {
    display: block;
    width: 45px;
    height: 46px;
    float: right;
    left: 892px;
    top: 112px;
    position: absolute;
}

#idtl4 {
    display: block;
    width: 30px;
    height: 31px;
    left: 306px;
    top: 292px;
    position: absolute;
}

#examplePopup-3 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#inxng {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/Slide_No_41.jpg');
}

#iw8l2 {
    display: block;
    width: 39px;
    height: 40px;
    float: right;
    left: 895px;
    top: 111px;
    position: absolute;
}

#idnok {
    display: block;
    width: 29px;
    height: 31px;
    left: 393px;
    top: 292px;
    position: absolute;
}

#examplePopup-4 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#in3ey {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/Slide_No_42.jpg');
}

#iiv5g {
    display: block;
    width: 39px;
    height: 42px;
    float: right;
    left: 893px;
    top: 109px;
    position: absolute;
}

#ila1y {
    display: block;
    width: 27px;
    height: 32px;
    left: 608px;
    top: 292px;
    position: absolute;
}

#examplePopup-5 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#ignsj {
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/Slide_No_40.jpg');
    display: block;
}

#i8bvk {
    display: block;
    width: 42px;
    height: 46px;
    float: right;
    left: 892px;
    top: 108px;
    position: absolute;
}

#iyj2s {
    display: block;
    width: 177px;
    height: 51px;
    left: 122px;
    top: 558px;
    position: absolute;
}

#examplePopup-6 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#i9d43 {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/Slide_No_43.jpg');
}

#ifeij {
    display: block;
    width: 40px;
    height: 42px;
    float: right;
    left: 894px;
    top: 109px;
    position: absolute;
}

#ibjec {
    display: block;
    width: 177px;
    height: 49px;
    left: 422px;
    top: 559px;
    position: absolute;
}

#examplePopup-8 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#iucpa {
    display: block;
    width: 1024px;
    height: 768px;
    margin: auto auto auto auto;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: cover;
    background-image: url('../images/Slide_No_44.jpg');
}

#iuycj {
    display: block;
    width: 40px;
    height: 43px;
    float: right;
    left: 896px;
    top: 110px;
    position: absolute;
}

#ivfme {
    display: block;
    width: 29px;
    height: 26px;
    left: 797px;
    top: 496px;
    position: absolute;
}
#ijqtf {
    display: block;
    width: 50px;
    height: 153px;
    float: right;
    left: 0px;
    top: 306px;
    position: absolute;
}
#slider{
    display: block;
    width: 125px;
    height: 42px;
    float: right;
    right: 157px;
    top: 580px;
    position: absolute;

}
#ifbd3 {
    display: block;
    width: 50px;
    height: 147px;
    left: 974px;
    top: 310px;
    position: absolute;
}
#ido0w {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 889px;
    top: 105px;
    position: absolute;
}
#i5zd2 {
    display: block;
    width: 1024px;
    height: 768px;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_45.jpg');
}
#\33 6_trigger {
    display: block;
    width: 49px;
    height: 150px;
    left: 975px;
    top: 308px;
    position: absolute;
}

#examplePopup-7 {
    position: absolute;
    width: 1024px;
    height: 768px;
    z-index: 9999;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%);
    display: none;
}

#id2u2 {
    display: block;
    width: 1024px;
    height: 768px;
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url('../images/Slide_No_37.jpg');
}

#i811r {
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    left: 887px;
    top: 107px;
    position: absolute;
}

#i38uy {
    display: block;
    width: 28px;
    height: 27px;
    left: 904px;
    top: 56px;
    position: absolute;
    transform: translateX(28px) translateY(0px);
}



.section-1 {
    position: relative;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background: url("../images/Slide_No_36.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.section-2 {
    position: relative;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background: url("../images/Slide_No_37.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.section-3 {
    position: relative;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background: url("../images/Slide_No_38.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.section-4 {
    position: relative;
    left: 0;
    top: 0;
    width: 1024px;
    height: 768px;
    background: url("../images/Slide_No_39.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}