<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.3.4.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/animate.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/reset.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/carousel-style.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/css/style.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div id="wrapper" slide-sequence="s7">
        <div data-role="veeva-link" id="prev" data-slide="s6" data-flow="f0" class="goToButton"></div>
        <div data-role="veeva-link" id="next" data-slide="s8" data-flow="f0" class="goToButton"></div>
        <div id="bottom-menu">
            <div data-role="veeva-link" id="efficacy" data-slide="s3" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="high-risk" data-slide="s4" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="real" data-slide="s5" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="life" data-slide="s6" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="time" data-slide="s7" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="safety" data-slide="s8" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="dosing" data-slide="s9" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="home" data-slide="s1" data-flow="f0" class="goToButton"></div>
        </div>
        <div id="ref" data-slide="s10" data-flow="f0" class="goToHomeButton" sub_slide="1"></div>
        <div id="pi" data-slide="s10" data-flow="f0" class="goToHomeButton" sub_slide="2"></div>
    </div>
</body>
<script src="../shared/16202_SharedResource/plugins/adaptive/zepto.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/underscore-min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/adaptive.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery-1.10.2.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.swipe-events.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.touchSwipe.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/clm-library-1.4.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.4.1.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/prefixfree.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/carouselScript.js" charset="utf-8"></script>
<script src="./js/custom.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/js/script.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/customScript.js" charset="utf-8"></script>
<script src="./js/script.js" charset="utf-8"></script>

</html>