<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.3.4.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/bootstrap/animate.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/reset.min.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/plugins/carousel/css/carousel-style.css">
    <link rel="stylesheet" href="../shared/16202_SharedResource/css/style.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div id="wrapper" slide-sequence="s14">
        <div id="iy0k"></div>
        <div id="iwxj"><!-- <div data-role="veeva-link" id="home" data-slide="s11" data-flow="f0" data-gjs-name="Veeva-link"
                class="goToButton"></div> -->
            <div data-role="veeva-link" id="mofaction" data-slide="s12" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="effi" data-slide="s13" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="safty" data-slide="" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="dose" data-slide="s15" data-flow="f0" class="goToButton"></div>
            <div data-role="veeva-link" id="summry" data-slide="s11" data-flow="f0" class="goToButton"></div>
        </div>
        <div data-role="veeva-link" id="prev" data-slide="s13" data-flow="f0" class="goToButton"></div>
        <div data-role="veeva-link" id="next" data-slide="s15" data-flow="f0" class="goToButton"></div>
        <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup"
            class="noSwipe">
            <div data-role="popup-content" id="ie8ka">
                <div data-role="popup-close" data-close="this" id="i0i2v"></div>
            </div>
        </div>
        <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="iuqdp"
            data-popup-target="#examplePopup"></div>
        <div data-role="custom-popup" data-actual-display="block" data-close-on-overlay="no" id="examplePopup-2"
            class="noSwipe">
            <div data-role="popup-content" id="i9wa6">
                <div data-role="popup-close" data-close="this" id="ie8e5"></div>
            </div>
        </div>
        <div data-role="popup-trigger" data-display-type="block" data-close-other-popups="no" id="il46h"
            data-popup-target="#examplePopup-2"></div>
        <div data-role="veeva-link" id="ref" data-slide="s16" data-flow="f0" class="goToHomeButton" sub_slide=""></div>
        <!-- <div data-role="veeva-link" data-slide="s15" data-flow="f0" id="im5i2" class="goToHomeButton"></div> -->
    </div>
</body>
<script src="../shared/16202_SharedResource/plugins/adaptive/zepto.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/underscore-min.js"></script>
<script src="../shared/16202_SharedResource/plugins/adaptive/adaptive.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery-1.10.2.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.swipe-events.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/jquery.touchSwipe.min.js"></script>
<script src="../shared/16202_SharedResource/plugins/clm-library-1.4.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/swiper_slider/swiper-bundle.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/bootstrap/bootstrap3.4.1.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/prefixfree.min.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/carousel/js/carouselScript.js" charset="utf-8"></script>
<script src="./js/custom.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/js/script.js" charset="utf-8"></script>
<script src="../shared/16202_SharedResource/plugins/customScript.js" charset="utf-8"></script>
<script src="./js/script.js" charset="utf-8"></script>

</html>